
h1 {
  font-family: 'Gloria Hallelujah';
  font-size: 60px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(248, 73, 73, 0.363);
  margin-top: 30px;
}

.slider-container {
  display: flex;
  width: 500px;
  height: 15px;
  margin-top: 3%;
  text-align: center;
}

#slider {
  width: 100%;
  margin: auto;
}


/* #slider {
  height: 39px;
  margin: 10px 0;
  width: 100%;
}

#slider:focus {
  outline: none;
}

#slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  animation: 0.2s;
  box-shadow: 1px 1px 2px #A6A6A6;
  background: #FF96AB;
  border-radius: 4px;
  border: 2px solid #F27B7F;
}

#slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 2px #A6A6A6;
  border: 2px solid #F27B7F;
  height: 30px;
  width: 30px;
  border-radius: 0px;
  background: #FF96AB;
  cursor: pointer;
  margin-top: -11px;
}

#slider:focus::-webkit-slider-runnable-track{
  background:#FF96AB;
}

#slider ::-ms-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  animation: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

#slider::-ms-fill-lower {
  background: #FF96AB;
  border: 2px solid #F27B7F;
  border-radius: 8px;
  box-shadow: 1px 1px 2px #a6a6a6;
}

#slider::-ms-fill-upper {
  background: #FF96AB;
  border: 2px solid #F27B7F;
  border-radius: 8px;
  box-shadow: 1px 1px 2px #a6a6a6;
}

#slider::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 2px #A6A6A6;
  border: 2px solid #F27B7F;
  height: 30px;
  width: 30px;
  border-radius: 0px;
  background: #FF96AB;
  cursor: pointer;
} */

.btn-controls {
  display: flex;
  flex-direction: row;
  width: 800px;
  height: 50px;
  justify-content: space-around;
}

button {
  box-shadow: inset 0px 39px 0px -24px #e67a73;
  background-color: #e4685d;
  border-radius: 4px;
  border: 1px solid #ffffff;
  display: inline-block;
  cursor:pointer;
  color:#ffffff;
  padding: 26px 56px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #b23e35;

}

.grid-container {
  margin-top: 45px;
  display: inline-grid;
  grid-template-columns: repeat(16, 2fr);
  grid-template-rows: repeat(16, 2fr);
  border: 10px solid white;
  border-radius: 5px;
  height: 575px;
  width: 575px;
}

.cell {
  background-color: rgba(248, 248, 210, 0.952);
  border: 0.75px solid rgba(0, 0, 0, 0.692)
}